dodaj(int,int,int&) wynik = a+b
	push_arg 0
	push_arg 1
	add
	push_arg 2
	set_adr
	ret
	
dodaj2(int&,int&) a=a+b b=0
	push_arg 0
	deref
	push_arg 1
	deref
	add
	push_arg 0
	set_adr
	push_int 0
	push_arg 1
	deref
	ret


--------------------------------------------------------------------------------

int a,b,&wynik;
wynik = a + b;

push_arg wynik
push_arg a
push_arg b
add
set_adr

left = right
push (cast left type)right
push left
set_adr



int a, &wynik;
wynik += a;

push_arg wynik
push
deref
push_arg a
add
set_adr

left op= right
push left
push
(cast left to op result)
deref
push right
(cast right to op result)
op
(cast to left)
set_adr


++a;

push a; a
push; a,a
deref; a,[a]
inc; a,[a]+1
set_arg; [a]+1




a++;

push a; a
deref; [a]
push a;[a],a
push; [a],a,a
deref; [a],a,[a]
inc; [a],a,[a]+1
set_adr; [a],[a]+1
pop; [a]
