//==============================================================================
// builtin assign
void builtin_assign_test()
{
	int x, y = 4, r;
	r = x = y;
	Assert_AreEqual(4, x);
	Assert_IsTrue(x == r);
}();

//==============================================================================
// builtin compound
void builtin_compound_test()
{
	int x = 1, y = 3, r;
	r = x += y;
	Assert_AreEqual(4, x);
	Assert_AreEqual(4, r);
}();

//==============================================================================
// builtin assign, right ref
int& to_ref(int& a) { return a; }
void builtin_assign_right_ref_test()
{
	int x, y = 3, r;
	r = x = to_ref(y);
	Assert_AreEqual(3, x);
	Assert_IsTrue(x == r);
}();

//==============================================================================
// builtin compound, right ref
void builtin_compound_right_ref_test()
{
	int x = 1, y = 3, r;
	r = x += to_ref(y);
	Assert_AreEqual(4, x);
	Assert_AreEqual(4, r);
}();

//==============================================================================
// builtin assign, left ref
void builtin_assign_left_ref_test()
{
	int x, y = 2, r;
	r = to_ref(x) = y;
	Assert_AreEqual(2, x);
	Assert_IsTrue(x == r);
}();

//==============================================================================
// builtin compound, left ref
void builtin_compound_left_ref_test()
{
	int x = 1, y = 3, r;
	r = to_ref(x) += y;
	Assert_AreEqual(4, x);
	Assert_AreEqual(4, r);
}();

//==============================================================================
// builtin assign, both ref
void builtin_assign_both_ref_test()
{
	int x, y = 1, r;
	r = to_ref(x) = to_ref(y);
	Assert_AreEqual(1, x);
	Assert_IsTrue(x == r);
}();

//==============================================================================
// builtin compound, both ref
void builtin_compound_both_ref_test()
{
	int x = 1, y = 3, r;
	r = to_ref(x) += to_ref(y);
	Assert_AreEqual(4, x);
	Assert_AreEqual(4, r);
}();

//==============================================================================
// default assign
struct X
{
	int x, y;
	
	int get_1(int b)
	{
		return x+b;
	}
}
void def_assign_test()
{
	X a, b, r;
	b.x = 3;
	b.y = 14;
	r = a = b;
	Assert_AreEqual(3, a.x);
	Assert_AreEqual(14, a.y);
	Assert_AreEqual(3, r.x);
	Assert_AreEqual(14, r.y);
}();

//==============================================================================
// default assign, right ref
X& to_ref(X& a) { return a; }
void def_assign_right_ref_test()
{
	X a, b, r;
	b.x = 3;
	b.y = 14;
	r = a = to_ref(b);
	Assert_AreEqual(3, a.x);
	Assert_AreEqual(14, a.y);
	Assert_AreEqual(3, r.x);
	Assert_AreEqual(14, r.y);
}();

//==============================================================================
// default assign, left ref
void def_assign_left_ref_test()
{
	X a, b, r;
	b.x = 3;
	b.y = 14;
	r = to_ref(a) = b;
	Assert_AreEqual(3, a.x);
	Assert_AreEqual(14, a.y);
	Assert_AreEqual(3, r.x);
	Assert_AreEqual(14, r.y);
}();

//==============================================================================
// default assign, both ref
void def_assign_both_ref_test()
{
	X a, b, r;
	b.x = 3;
	b.y = 14;
	r = to_ref(a) = to_ref(b);
	Assert_AreEqual(3, a.x);
	Assert_AreEqual(14, a.y);
	Assert_AreEqual(3, r.x);
	Assert_AreEqual(14, r.y);
}();

//==============================================================================
// overload assign
struct Y
{
	int x, y;
	
	int operator = (Y yy)
	{
		x = yy.y - 1;
		y = yy.x + 1;
		return y;
	}
	
	int operator = (int g)
	{
		x = g;
		y = g;
		return x+y;
	}
	
	int operator -= (Y yy)
	{
		x -= yy.x;
		y -= yy.y;
		return x * y;
	}
	
	bool operator -= (float f)
	{
		x = 0;
		y = 1;
		return false;
	}
}
void overload_assign_test()
{
	Y a, b;
	int r;
	b.x = 3;
	b.y = 14;
	
	r = a = b;
	Assert_AreEqual(13, a.x);
	Assert_AreEqual(4, a.y);
	Assert_AreEqual(4, r);
	
	r = a = 6;
	Assert_AreEqual(6, a.x);
	Assert_AreEqual(6, a.y);
	Assert_AreEqual(12, r);
	
	b.x = 2;
	b.y = 3;
	r = a -= b;
	Assert_AreEqual(4, a.x);
	Assert_AreEqual(3, a.y);
	Assert_AreEqual(12, r);
	
	bool ret = a -= 3.14;
	Assert_AreEqual(0, a.x);
	Assert_AreEqual(1, a.y);
	Assert_IsFalse(ret);	
}();

//==============================================================================
// class assign
class C
{
	int x, y;
	C(int _x, int _y) { x = _x; y = _y; }
}
void class_def_assign_test()
{
	C a = C(0,0);
	C b = C(3,5);
	a = b;
	Assert_IsTrue(a is b);
}();

//==============================================================================
// class assign, left ref
C& to_ref(C& c) { return c; }
void class_def_assign_left_ref_test()
{
	C a = C(0,0);
	C b = C(3,5);
	to_ref(a) = b;
	Assert_IsTrue(a is b);
}();

//==============================================================================
// class assign, right ref
void class_def_assign_right_ref_test()
{
	C a = C(0,0);
	C b = C(3,5);
	a = to_ref(b);
	Assert_IsTrue(a is b);
}();

//==============================================================================
// class assign, both ref
void class_def_assign_both_ref_test()
{
	C a = C(0,0);
	C b = C(3,5);
	to_ref(a) = to_ref(b);
	Assert_IsTrue(a is b);
}();

//==============================================================================
// class overload assign
class D
{
	int x;
	D(int _x) { x = _x; }
	
	void operator = (D d)
	{
		x = d.x;
	}
	
	void operator += (D d)
	{
		x += d.x;
	}
}
void class_over_assign_test()
{
	D a = D(1);
	D b = D(2);
	a = b;
	Assert_AreEqual(2, a.x);
	Assert_IsFalse(a is b);
}();

//==============================================================================
// class overload assign, left ref
D& to_ref(D& a) { return a; }
void class_over_assign_left_ref_test()
{
	D a = D(1);
	D b = D(2);
	to_ref(a) = b;
	Assert_AreEqual(2, a.x);
	Assert_IsFalse(a is b);
}();

//==============================================================================
// class overload assign, right ref
void class_over_assign_right_ref_test()
{
	D a = D(1);
	D b = D(2);
	a = to_ref(b);
	Assert_AreEqual(2, a.x);
	Assert_IsFalse(a is b);
}();

//==============================================================================
// class overload assign, both ref
void class_over_assign_both_ref_test()
{
	D a = D(1);
	D b = D(2);
	to_ref(a) = to_ref(b);
	Assert_AreEqual(2, a.x);
	Assert_IsFalse(a is b);
}();

//==============================================================================
// class overload compound assign
void class_over_compound_assign_test()
{
	D a = D(3);
	D b = D(2);
	a += b;
	Assert_AreEqual(5, a.x);
	to_ref(a) += b;
	Assert_AreEqual(7, a.x);
	a += to_ref(b);
	Assert_AreEqual(9, a.x);
	to_ref(a) += to_ref(b);
	Assert_AreEqual(11, a.x);
	Assert_IsFalse(a is b);
}();

//==============================================================================
// ref assign simple type
void ref_assign_simple_type_test()
{
	int a = 3, b = 14;
	int& r = a;
	r -> a;
	Assert_AreEqual(3, r);
	r = 4;
	Assert_AreEqual(4, a);
	r -> b;
	Assert_AreEqual(14, r);
	r /= 7;
	Assert_AreEqual(2, b);
}();

//==============================================================================
// ref assign struct
void ref_assign_struct_test()
{
	Y a, b;
	b.x = 7;
	Y& r -> a;
	r = b;
	Assert_AreEqual(-1, a.x);
	Assert_AreEqual(8, a.y);
	r -> b;
	b.y = 3;
	Assert_AreEqual(3, r.y);
}();

//==============================================================================
// ref assign class
void ref_assign_class_test()
{
	D a = D(1), b = D(2);
	D& r = a;
	Assert_AreEqual(1, r.x);
	r = b;
	Assert_AreEqual(2, r.x);
	Assert_IsFalse(a is b);
	r -> b;
	b.x = 4;
	Assert_AreEqual(4, r.x);
}();
