class INT2
{
	int x, y;

	int sum() { return x+y; }
	int sum(int a) { return x+y+a; }
}

INT2 create_int2(int x, int y)
{
	INT2 i;
	i.x = x;
	i.y = y;
	return i;
}

int sum_int2(INT2 i)
{
	return i.x + i.y;
}

void wypisz(INT2 i)
{
	println("x:"+i.x + " y:"+i.y);
}

INT2 ctor(int x, int y)
{
	INT2 i;
	i.x = x;
	i.y = y;
	return i;
}

INT2 gi;
gi.x = 3;
gi.y = 4;
wypisz(gi);
wypisz(ctor(7,11));
wypisz(create_int2(5,8));
println(ctor(2,5).sum());
println(ctor(1,2).sum(3));
println(sum_int2(ctor(13,42)));
gi.x += 2;
wypisz(gi);
pause();
