string f(string s)
{
	return s;
}

string f2(string s)
{
	return s + 1;
}

string a = "1";
if(a is a)
	println(1);
if(a is f(a))
	println(2);
if(!(a is f2(a)))
	println(3);
	
class X
{
	int x, y;
}

X b;
if(b is b)
	println(4);
	
X dodo(X s)
{
	s.x += 1;
	s.y -= 1;
	return s;
}

X c = dodo(b);
if(b is c)
	println(5);
	
// check is for global ref
void cmp(int& g, int& h)
{
	println(g is h);
}
int global, global2;
cmp(global, global);
cmp(global, global2);

// check is for global ref
void f16()
{
	int local, local2;
	cmp(local, local);
	cmp(local, local2);
}
f16();

// check is for member ref
class XR { int x; }
XR x1, x2;
cmp(x1.x, x1.x);
cmp(x1.x, x2.x);
	
pause();
