//==============================================================================
// REF ARG
//==============================================================================
void f(int& a)
{
	println(++a);
}

void f2(int& a)
{
	println(a++);
}

void dodaj(int a, int b, int& wynik)
{
	wynik = a + b;
}

void dodaj2(int& a, int& b)
{
	dodaj(a,b,a);
	b = 0;
	++b;
	b++;
	b += 2;
}

int a, b;
a = getint();
b = getint();
f(a);
f2(a);
dodaj2(a,b);
println(a+","+b);

//==============================================================================
// REF RESULT
//==============================================================================
int& bigger(int& a1, int& b1)
{
	if(a1 > b1)
		return a1;
	else
		return b1;
}

a = 4;
b = 7;
bigger(a,b) = 999;
println(a+","+b);
a = 7;
b = 4;
bigger(a,b) = 999;
println(a+","+b);

pause();
