struct X
{
	int a,b;
	X()
	{
		a = 0;
		b = 0;
		println("ctor0");
	}
	X(X x)
	{
		a = x.a;
		b = x.b;
		println("ctor1");
	}
	X(int _a, int _b)
	{
		a = _a;
		b = _b;
		println("ctor2");
	}
	X operator = (X x)
	{
		a = x.a;
		b = x.b;
		println("assign");
		return this;
	}
}

X getX(int a, int b)
{
	return X(a,b);
}
X globalx;
X getGlobalX() { return globalx; }

void A()
{
	println("---");
	X x = X(1,2);
	println("---");
	x = X(2,3);
}

void B()
{
	println("---");
	X x = getX(3,4);
	println("---");
	x = getX(4,5);
}

void C()
{
	globalx.a = 1;
	globalx.b = 2;
	println("---");
	X x = getGlobalX();
	x.a = 2;
	x.b = 3;
	Assert_IsTrue(globalx == X(1,2));
	Assert_IsTrue(x == X(2,3));
	println("---");
	x = getGlobalX();
	x.a = 3;
	x.b = 4;
	Assert_IsTrue(globalx == X(1,2));
	Assert_IsTrue(x == X(3,4));
}

A();
B();
C();
pause();
